EAGLE AutoRouter Statistics:

Job           : C:/Users/nztac/OneDrive - NZ Transport Agency/repositories/pycom-weather-station-pcb/pycom_weather_station_pcb.brd

Start at      : 15:17:36 (8/03/2021)
End at        : 15:18:03 (8/03/2021)
Elapsed time  : 00:00:25

Signals       :    16   RoutingGrid: 8 mil  Layers: 2
Connections   :    48   predefined:  42 ( 3 Vias )

Router memory :   504680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:20  00:00:00  00:00:01  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         5         6         6         6         6         6         6         6         6         6         6         6         6         6
Vias              :         0         1         3         3         3         3         3         3         3         3         3         3         3         3
Resolution        :    97.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
