Partlist exported from C:/Users/nztac/OneDrive - NZ Transport Agency/repositories/pycom-weather-station-pcb/pycom_weather_station_pcb.sch at 9/03/2021 15:58

Qty Value              Device             Package            Parts      Description                                                                                      DATASHEET                                                                         MANUFACTURER    MF MPN OC_FARNELL OC_NEWARK PARTREV POPULARITY SPICEPREFIX STANDARD                    
3                      MPT6               6POL254            X5, X6, X7 PHOENIX CONNECTOR                                                                                                                                                                                         unknown    unknown           3                                                  
2   100k               R-US_0204/7        0204/7             R1, R2     RESISTOR, American symbol                                                                                                                                                                                                              48         R                                       
2   1825910-6          1825910-6          SW_1825910-6-4     SW1, SW2   Switch Tactile OFF (ON) SPST Round Button PC Pins 0.05A 24VDC 100000Cycles 1.57N Thru-Hole Loose                                                                                   TE CONNECTIVITY                             C10                            Manufacturer Recommendations
1   220                R-US_0204/7        0204/7             R6         RESISTOR, American symbol                                                                                                                                                                                                              48         R                                       
1   4k7                R-US_0204/7        0204/7             R5         RESISTOR, American symbol                                                                                                                                                                                                              48         R                                       
1   LIGHT              MPT2               2POL254            X2         PHOENIX CONNECTOR                                                                                                                                                                                         unknown    unknown           5                                                  
1   LIPO               JST_2PIN-THM       JST-PH-2-THM       CN_LIPO    JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                   
1   LOPY4              LOPY4              LOPY4              U$1        Pycom LoPy4                                                                                      https://docs.pycom.io/gitbook/assets/specsheets/Pycom_002_Specsheets_LoPy4_v2.pdf                                                                                                        
1   SERIAL             PINHD-1X6CB        1X06-CLEANBIG      JP1        PIN HEADER                                                                                                                                                                                                                                                                                
1   SOLAR              JST_2PIN-THM       JST-PH-2-THM       CN_SOLAR   JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                   
1   SOLAR_LIPO_CHARGER SOLAR_LIPO_CHARGER SOLAR_LIPO_CHARGER U$2                                                                                                         https://www.adafruit.com/product/390                                                                                                                                                     
